HOST=0.0.0.0
PORT=1340
APP_KEYS=BBGNFAF6vZmEiC3wSMIOYA==,WvejvhKpZHEUYP0tHxfS9w==,xy2dzbcgTzqMjUm7sa8cSA==,LCHqdECA2mbcqnn+nH0YMg==
API_TOKEN_SALT=htLA5AJEuSgmPWdrnNZa7w==
ADMIN_JWT_SECRET=rl3pA7a8J/pm7rm7CBAOkw==
TRANSFER_TOKEN_SALT=MH6k4rYvsphzs1F+s7V0nA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=154.49.136.99
DATABASE_PORT=5432
DATABASE_NAME=shark
DATABASE_USERNAME=shark
DATABASE_PASSWORD=gh9mE3JzZ&Zp4I%6
DATABASE_SSL=false
JWT_SECRET=cEvzOagSr514xMLZlPbXTw==
